Core Framework (Internal)
==========================

.. warning::

   This section documents the internal core framework.
   Students should **not** use these classes directly.

Base Module
-----------

.. automodule:: src.core.base_module
   :members:
   :private-members:
   :show-inheritance:

Hardware Control
----------------

.. automodule:: src.core.hardware_control
   :members:
   :private-members:
   :show-inheritance:

Module Registry
---------------

.. automodule:: src.core.module_registry
   :members:
   :private-members:
   :show-inheritance:
