#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile docs.in
#
accessible-pygments==0.0.5
    # via furo
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
beautifulsoup4==4.14.3
    # via furo
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
docutils==0.21.2
    # via sphinx
furo==2025.12.19
    # via -r docs.in
idna==3.11
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.3
    # via jinja2
packaging==25.0
    # via sphinx
pygments==2.19.2
    # via
    #   accessible-pygments
    #   furo
    #   sphinx
requests==2.32.5
    # via sphinx
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.1
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-copybutton
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tomli==2.4.0
    # via sphinx
typing-extensions==4.15.0
    # via beautifulsoup4
urllib3==2.6.3
    # via requests
