#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile runtime.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via -r runtime.in
aioice==0.10.2
    # via aiortc
aiortc==1.14.0
    # via -r runtime.in
aiosignal==1.4.0
    # via aiohttp
async-timeout==5.0.1
    # via aiohttp
attrs==25.4.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
av==16.1.0
    # via
    #   -r runtime.in
    #   aiortc
blinker==1.9.0
    # via flask
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pylibsrtp
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via flask
configargparse==1.7.1
    # via open3d
cryptography==46.0.3
    # via
    #   aiortc
    #   pyopenssl
dash==3.3.0
    # via open3d
dnspython==2.8.0
    # via aioice
fastjsonschema==2.21.2
    # via nbformat
flask==3.1.2
    # via dash
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
google-crc32c==1.8.0
    # via aiortc
idna==3.11
    # via
    #   requests
    #   yarl
ifaddr==0.2.0
    # via aioice
importlib-metadata==8.7.1
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jsonschema==4.26.0
    # via nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-core==5.9.1
    # via nbformat
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
multidict==6.7.0
    # via
    #   aiohttp
    #   yarl
narwhals==2.15.0
    # via plotly
nbformat==5.10.4
    # via open3d
nest-asyncio==1.6.0
    # via dash
numpy==2.2.6
    # via
    #   -r runtime.in
    #   open3d
    #   opencv-python
open3d==0.18.0
    # via -r runtime.in
opencv-python==4.12.0.88
    # via -r runtime.in
packaging==25.0
    # via
    #   plotly
    #   pytesseract
pillow==12.1.0
    # via pytesseract
platformdirs==4.5.1
    # via jupyter-core
plotly==6.5.2
    # via dash
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.23
    # via cffi
pyee==13.0.0
    # via aiortc
pylibsrtp==1.0.0
    # via aiortc
pyopenssl==25.3.0
    # via aiortc
pyrealsense2==2.56.5.9235
    # via -r runtime.in
pytesseract==0.3.13
    # via -r runtime.in
pyttsx3==2.99
    # via -r runtime.in
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via dash
retrying==1.4.2
    # via dash
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   cryptography
    #   dash
    #   multidict
    #   pyee
    #   pyopenssl
    #   referencing
urllib3==2.6.3
    # via requests
werkzeug==3.1.5
    # via
    #   dash
    #   flask
    #   open3d
yarl==1.22.0
    # via aiohttp
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
