src.video\_control package
==========================

Submodules
----------

src.video\_control.camera\_source module
----------------------------------------

.. automodule:: src.video_control.camera_source
   :members:
   :undoc-members:
   :show-inheritance:

src.video\_control.frame\_buffer module
---------------------------------------

.. automodule:: src.video_control.frame_buffer
   :members:
   :undoc-members:
   :show-inheritance:

src.video\_control.streamer module
----------------------------------

.. automodule:: src.video_control.streamer
   :members:
   :undoc-members:
   :show-inheritance:

src.video\_control.video\_module module
---------------------------------------

.. automodule:: src.video_control.video_module
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.video_control
   :members:
   :undoc-members:
   :show-inheritance:
